{
  // See https://code.visualstudio.com/docs/editor/debugging#_launchjson-attributes
  // and variables here https://code.visualstudio.com/docs/editor/variables-reference
  "version": "0.2.0",
  "configurations": [
    {
      "name": "mserv_1",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "envFile": "${workspaceFolder}/microservice1/.env",
      "program": "${workspaceFolder}/microservice1/src/main.go",
      "cwd": "${workspaceFolder}/microservice1"
    }
  ]
}
